{
  "name": "dl-converter",
  "version": "0.1.2",
  "description": "DLsiteの表現置き換えをエンコード/デコードするツールです。このツールは非公式であり、DLsite公式とは一切関係ありません。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/dl-converter.git"
  },
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/dl-converter/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/dl-converter#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^6.0.0"
  },
  "dependencies": {
    "@material/web": "^2.0.0"
  }
}
